{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "cx-public-library",
  "main": "worker/index.ts",
  "compatibility_date": "2026-03-19",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "APP_NAME_BN": "কমিউনিটি পাবলিক লাইব্রেরি",
    "APP_NAME_EN": "Community Public Library",
    "APP_TIMEZONE": "Asia/Dhaka",
    "LIBRARY_CODE": "CPL",
    "DEFAULT_FINE_PER_DAY": "5",
    "AI_BOOK_INTAKE_MODEL": "@cf/meta/llama-3.1-8b-instruct"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "cx-public-library-db",
      "database_id": "replace-with-d1-database-id"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "APP_CACHE",
      "id": "replace-with-app-cache-kv-id"
    }
  ],
  "r2_buckets": [
    {
      "binding": "MEDIA_BUCKET",
      "bucket_name": "cx-public-library-media"
    }
  ],
  "queues": {
    "producers": [
      {
        "binding": "TASK_QUEUE",
        "queue": "cx-public-library-tasks"
      }
    ],
    "consumers": [
      {
        "queue": "cx-public-library-tasks",
        "max_batch_size": 10,
        "max_batch_timeout": 5
      }
    ]
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCESSION_COUNTER",
        "class_name": "AccessionCounter"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["AccessionCounter"]
    }
  ]
}
